# doc_scan

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/fr/ideeri/doc_scan/: DocScanPlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/fr/ideeri/doc_scan_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: doc_scan.podspec  doc_scan_flutter.podspec
ios/Classes/: DocScanPlugin.swift
lib/: doc_scan.dart  doc_scan_method_channel.dart  doc_scan_platform_interface.dart
test/: doc_scan_method_channel_test.dart  doc_scan_test.dart
